<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forex Dashboard</title>
    <style>
      /* Reset margin and padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        color: #d1d4dc;
        background-color: #333;
        display: flex;
        justify-content: center;
        padding: 20px 0 80px; /* Adjust bottom padding to create space */
        min-height: 100vh;
      }

      .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto; /* Center the container */
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
        color: #00ff00;
        margin-bottom: 20px;
      }

      .dashboard-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px; /* Horizontal gap between charts */
        row-gap: 40px; /* Increase vertical gap between rows for more space */
        width: 100%;
        margin: auto; /* Center the grid within the container */
      }

      .chart-container {
        position: relative;
        width: 100%;
        height: 400px;
        background-color: #222;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .chart-content {
        flex-grow: 1;
        width: 100%;
      }

      .chart-caption-overlay {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 16px;
        color: #00ff00;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px 10px;
        border-radius: 4px;
      }

      .chart-caption-bottom {
        font-size: 14px;
        color: #00ff00;
        margin-top: 10px;
        padding-bottom: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Forex Dashboard</h1>
      <span style="display: block; text-align: center; font-weight: bold">
        red = ask &nbsp; &nbsp; blue = bid
      </span>

      <div class="dashboard-grid">
        <div class="chart-container" id="f1-chart-container">
          <div id="chart1" class="chart-content"></div>
          <div class="chart-caption-overlay">EUR/USD</div>
          <div class="chart-caption-bottom">EUR/USD</div>
        </div>

        <div class="chart-container" id="f2-chart-container">
          <div id="chart2" class="chart-content"></div>
          <div class="chart-caption-overlay">USD/JPY</div>
          <div class="chart-caption-bottom">USD/JPY</div>
        </div>

        <div class="chart-container" id="f3-chart-container">
          <div id="chart3" class="chart-content"></div>
          <div class="chart-caption-overlay">USD/CAD</div>
          <div class="chart-caption-bottom">USD/CAD</div>
        </div>

        <div class="chart-container" id="f4-chart-container">
          <div id="chart4" class="chart-content"></div>
          <div class="chart-caption-overlay">USD/MXN</div>
          <div class="chart-caption-bottom">USD/MXN</div>
        </div>
      </div>
      <small
        >Charts by
        <a href="https://www.tradingview.com" target="_blank"
          >Trading View</a
        ></small
      >
    </div>

    <script type="module" src="/src/browser.js"></script>
  </body>
</html>
